
{
  "name": "EXTREAME-XMD",
  "description": "A WhatsApp bot powered by Baileys with session-based deployment.",
  "repository": "https://github.com/Extreamedeone/EXTREAME-XMD",
  "keywords": ["whatsapp", "bot", "extreame", "xmd", "baileys"],
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
},
    "AUTOREAD": {
      "description": "Make it true if you want the bot to read all incoming messages.",
      "value": "false"
},
    "AUTOSTATUSVIEW":{
      "description": "set to true/false",
      "value": "true"
},

    "AUTOREACT": {
      "description": "set to true/false",
      "value": "true"
},
    "AUTOBIO": {
      "description": "set to true/false",
      "value": "false"
},
    "AUTOVIEW": {
      "description": "set to true/false",
      "value": "true"
},
    "AUTOTYPING": {
      "description": "set to true/false",
      "value": "true"
},
    "AUTORECORDING": {
      "description": "set to true/false",
      "value": "false"
},
    "STICKER_NAME": {
      "description": "Type your sticker pack name.",
      "value": "EXTREAME"
},
    "WELCOME": {
      "description": "Make it true if you want welcome and goodbye messages in groups.",
      "value": "true"
},
    "OWNER_NUMBER": {
      "description": "Enter your WhatsApp number (e.g. 2547xxxxx).",
      "required": true
},
    "OWNER_NAME": {
      "description": "Enter your display name.",
      "value": "Extreame"
},
    "BOT_PREFIX": {
      "description": "Set the command prefix ",
      "value": "."
}
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
}
  ],
  "scripts": {
    "postdeploy": "echo EXTREAME-XMD bot deployed successfully!"
}
}
